{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PDF",
            "type": "shell",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=book",
                "./book/00Book.tex"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}